
[pytest]
#日志在文件中输出
log_file =./log/test.log
log_file_level = info
log_file_format = %(asctime)s %(filename)-16s [函数：%(funcName)-18s] [line:%(lineno)-3d] %(levelname)s -- %(message)s
log_file_date_format = %Y-%M-%D %H:%M:%S
#日志在客户端输出
log_cli = True
log_cli_level = info
log_cli_format = %(asctime)s %(filename)-16s [函数：%(funcName)-18s] [line:%(lineno)-3d] %(levelname)s -- %(message)s
log_cli_date_format = %Y-%M-%D %H:%M:%S